.catalog-section {
    width: 100%;
    padding-block: 44px;
    &__title {
        @include section-title;
    }
    &__content {
        width: 100%;
    }
    &__grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        @include tablet {
            grid-template-columns: repeat(4,1fr);
        }
        @include small-tablet {
            grid-template-columns: repeat(3,1fr);
        }
        @include mobile {
            grid-gap: 8px;
            grid-template-columns: repeat(1,1fr);
        }
        &-item {
            width: 100%;
            height: 100%;
        }
        &-card {
            width: 100%;
            height: 100%;
            border: 1px solid var(--color-border);
            background-color: var(--color-background);
            transition: background .2s;
            &:hover {
                border-color: var(--color-primary);
                background-color: var(--color-primary);
                .mega-menu__grid-cardName {
                    color: var(--color-card);
                    font-weight: 500;
                }
            }
            &Link {
                width: 100%;
                height: 100%;
            }
            &Content {
                width: 100%;
                height: 100%;
                padding: 16px 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            &Img {
                width: auto;
                height: 100%;
                object-fit: contain;
                aspect-ratio: 1 / 1;
            }
        }
    }
}