.mega-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0, .5);
    z-index: 90;
    display: none;
    &.is-active {
       display: block; 
    }
    &__wrapper {
        position: absolute;
        top: calc(193px - 20px);
        left: 0;
        right: 0;
        @include mobile {
            top: 204px;
        }
    }
    &__content {
        width: 100%;
        padding: 72px 72px;
        background-color: var(--color-card);
        border-radius: var(--rounded-md);
        @include tablet {
            padding: 32px 32px;
        }
        @include small-tablet {
            padding: 24px 24px;
        }
        @include mobile {
            padding: 16px 16px;
        }
    }
    &__grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 28px;
        @include tablet {
            grid-template-columns: repeat(4,1fr);
        }
        @include small-tablet {
            grid-template-columns: repeat(3,1fr);
        }
        @include mobile {
            grid-gap: 8px;
            grid-template-columns: repeat(1,1fr);
        }
        &-item {
            width: 100%;
            height: 100%;
        }
        &-card {
            width: 100%;
            height: 100%;
            border-radius: var(--rounded-md);
            border: 2px solid var(--color-border);
            background-color: var(--color-background);
            transition: background .2s;
            &:hover {
                border-color: var(--color-primary);
                background-color: var(--color-primary);
                .mega-menu__grid-cardName {
                    color: var(--color-card);
                    font-weight: 500;
                }
            }
            &Link {
                width: 100%;
                height: 100%;
            }
            &Content {
                width: 100%;
                height: 100%;
                padding: 16px 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            &Img {
                width: auto;
                height: 100%;
                object-fit: contain;
                aspect-ratio: 1 / 1;
            }
        }
    }
}